===============================================
    Adham AgriTech - ุชุญููู APK
===============================================

๐ฑ ุงููููุงุช ุงููุชุงุญุฉ:
- AdhamAgriTech-APK.apk
- AdhamAgriTech-Simple.apk
- AdhamAgriTech-Final.apk

===============================================
    ููููุฉ ุงูุชุญููู:
===============================================

1. ุงูุณุฎ ุฃู ููู APK ูู ุงููุฌูุฏ
2. ุงูุตูู ูู ุฃู ููุงู ุนูู ุงูููุจููุชุฑ
3. ุฃุฑุณูู ูููุงุชู ุนุจุฑ ุงููุงุชุณุงุจ

===============================================
    ุฅุฑุณุงู ุนุจุฑ ุงููุงุชุณุงุจ:
===============================================

ูู ุงูููุจููุชุฑ:
1. ุงูุชุญ WhatsApp Web
2. ุงุฐูุจ ูููุญุงุฏุซุฉ
3. ุงุถุบุท ุนูู ุงููุฑููุงุช (๐)
4. ุงุฎุชุฑ ููู APK ูุฃุฑุณูู

ูู ุงููุงุชู:
1. ุงููู ููู APK ูููุงุชู
2. ุงูุชุญ WhatsApp
3. ุงุฐูุจ ูููุญุงุฏุซุฉ
4. ุงุถุบุท ุนูู ุงููุฑููุงุช (๐)
5. ุงุฎุชุฑ "ูุณุชูุฏ" ูุญุฏุฏ APK

===============================================
    ุชุซุจูุช ุนูู ุงููุงุชู:
===============================================

1. ุญููู APK ูู ุงููุงุชุณุงุจ
2. ูุนูู "ูุตุงุฏุฑ ุบูุฑ ูุนุฑููุฉ" ูู ุงูุฅุนุฏุงุฏุงุช
3. ุงุถุบุท ุนูู ููู APK
4. ุงุถุบุท "ุชุซุจูุช"

===============================================
    ูุนูููุงุช APK:
===============================================

ุงุณู ุงูุชุทุจูู: Adham AgriTech
ุงูุฅุตุฏุงุฑ: 1.0.0
ูุธุงู ุงูุชุดุบูู: Android 5.0+
ุงูุญุฌู: ุตุบูุฑ ุฌุฏุงู (ููู ุชุฌุฑูุจู)

ุงูููุฒุงุช:
- ูุฑุงูุจุฉ ุงูุฃููุงุฑ ุงูุตูุงุนูุฉ
- ุชุญููู NDVI ูุงููููุฑูููู
- ุงูุฐูุงุก ุงูุงุตุทูุงุนู
- ุฃุฌูุฒุฉ ุงูุงุณุชุดุนุงุฑ IoT
- ุงูุชุญูููุงุช ุงูุฐููุฉ

===============================================
    ุงูุฏุนู: support@adham-agritech.com
    ยฉ 2024 Adham AgriTech
===============================================