<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adham AgriTech - نظام الزراعة الذكية المتقدم</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.css">
    <style>
        body { font-family: 'Cairo', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-hover { transition: transform 0.3s ease, box-shadow 0.3s ease; }
        .card-hover:hover { transform: translateY(-5px); box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1); }
        .ndvi-gradient { background: linear-gradient(90deg, #8B0000 0%, #FF0000 25%, #FFFF00 50%, #00FF00 75%, #006400 100%); }
        .disease-risk { background: linear-gradient(90deg, #10b981 0%, #f59e0b 50%, #ef4444 100%); }
        .satellite-overlay { background: rgba(0, 0, 0, 0.7); }
        .pulse-animation { animation: pulse 2s infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        .weather-icon { font-size: 2rem; }
        .sensor-status { position: relative; }
        .sensor-status::before { content: ''; position: absolute; top: -2px; left: -2px; right: -2px; bottom: -2px; border-radius: 50%; animation: pulse 2s infinite; }
        .sensor-online::before { background: #10b981; }
        .sensor-offline::before { background: #ef4444; }
        .sensor-warning::before { background: #f59e0b; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-4 py-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="bg-white rounded-lg p-2 ml-4">
                        <span class="text-2xl font-bold text-blue-600">A</span>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold">Adham AgriTech Pro</h1>
                        <p class="text-blue-100">نظام الزراعة الذكية المتقدم مع الذكاء الاصطناعي</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4 space-x-reverse">
                    <div class="text-sm">
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-green-400 rounded-full pulse-animation ml-2"></div>
                            <span>نظام نشط</span>
                        </div>
                    </div>
                    <div class="text-sm">
                        <span class="bg-green-500 px-3 py-1 rounded-full">AI جاهز</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Dashboard -->
    <div class="container mx-auto px-4 py-8">
        <!-- Real-time Status -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <!-- Farm Status -->
            <div class="bg-white rounded-xl shadow-lg p-6 card-hover">
                <div class="flex items-center justify-between">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800">المزارع النشطة</h3>
                        <p class="text-3xl font-bold text-blue-600">5</p>
                        <p class="text-sm text-gray-600">من أصل 5 مزارع</p>
                    </div>
                    <div class="text-4xl">🏡</div>
                </div>
                <div class="mt-4">
                    <div class="flex items-center text-sm">
                        <div class="w-2 h-2 bg-green-400 rounded-full ml-2"></div>
                        <span class="text-green-600">جميع المزارع تعمل بشكل طبيعي</span>
                    </div>
                </div>
            </div>

            <!-- NDVI Status -->
            <div class="bg-white rounded-xl shadow-lg p-6 card-hover">
                <div class="flex items-center justify-between">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800">مؤشر NDVI</h3>
                        <p class="text-3xl font-bold text-green-600">0.78</p>
                        <p class="text-sm text-gray-600">صحة نباتية ممتازة</p>
                    </div>
                    <div class="text-4xl">🌱</div>
                </div>
                <div class="mt-4">
                    <div class="ndvi-gradient h-2 rounded-full"></div>
                    <div class="flex justify-between text-xs text-gray-500 mt-1">
                        <span>ضعيف</span>
                        <span>ممتاز</span>
                    </div>
                </div>
            </div>

            <!-- Disease Risk -->
            <div class="bg-white rounded-xl shadow-lg p-6 card-hover">
                <div class="flex items-center justify-between">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800">مخاطر الأمراض</h3>
                        <p class="text-3xl font-bold text-yellow-600">15%</p>
                        <p class="text-sm text-gray-600">خطر منخفض</p>
                    </div>
                    <div class="text-4xl">🛡️</div>
                </div>
                <div class="mt-4">
                    <div class="disease-risk h-2 rounded-full"></div>
                    <div class="flex justify-between text-xs text-gray-500 mt-1">
                        <span>آمن</span>
                        <span>خطر عالي</span>
                    </div>
                </div>
            </div>

            <!-- Weather -->
            <div class="bg-white rounded-xl shadow-lg p-6 card-hover">
                <div class="flex items-center justify-between">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800">الطقس الحالي</h3>
                        <p class="text-3xl font-bold text-blue-600">28°C</p>
                        <p class="text-sm text-gray-600">رطوبة: 65%</p>
                    </div>
                    <div class="weather-icon">☀️</div>
                </div>
                <div class="mt-4">
                    <div class="flex items-center text-sm">
                        <span class="text-blue-600">ظروف مثالية للزراعة</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Left Column - Farm Management -->
            <div class="lg:col-span-2 space-y-8">
                <!-- Satellite Monitoring -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-bold text-gray-800">🛰️ مراقبة الأقمار الصناعية</h2>
                        <div class="flex space-x-2 space-x-reverse">
                            <button class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-blue-700">تحديث</button>
                            <button class="bg-green-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-green-700">طلب صور جديدة</button>
                        </div>
                    </div>
                    
                    <!-- Satellite Image Display -->
                    <div class="relative bg-gray-100 rounded-lg h-64 mb-4 overflow-hidden">
                        <div class="satellite-overlay absolute inset-0 flex items-center justify-center">
                            <div class="text-center text-white">
                                <div class="text-6xl mb-4">🛰️</div>
                                <h3 class="text-xl font-semibold mb-2">صورة Sentinel-2</h3>
                                <p class="text-sm opacity-90">المزرعة الشمالية - 28 سبتمبر 2024</p>
                                <div class="mt-4 grid grid-cols-3 gap-4 text-sm">
                                    <div>
                                        <div class="font-semibold">الغطاء السحابي</div>
                                        <div class="text-green-400">3.2%</div>
                                    </div>
                                    <div>
                                        <div class="font-semibold">جودة الصورة</div>
                                        <div class="text-green-400">98%</div>
                                    </div>
                                    <div>
                                        <div class="font-semibold">الدقة</div>
                                        <div class="text-green-400">10m</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- NDVI Analysis -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div class="bg-green-50 p-4 rounded-lg">
                            <h4 class="font-semibold text-green-800 mb-2">NDVI المتوسط</h4>
                            <div class="text-2xl font-bold text-green-600">0.78</div>
                            <div class="text-sm text-green-600">غطاء نباتي ممتاز</div>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <h4 class="font-semibold text-blue-800 mb-2">NDWI</h4>
                            <div class="text-2xl font-bold text-blue-600">0.45</div>
                            <div class="text-sm text-blue-600">رطوبة متوسطة</div>
                        </div>
                        <div class="bg-purple-50 p-4 rounded-lg">
                            <h4 class="font-semibold text-purple-800 mb-2">NDRE</h4>
                            <div class="text-2xl font-bold text-purple-600">0.62</div>
                            <div class="text-sm text-purple-600">كلوروفيل جيد</div>
                        </div>
                    </div>
                </div>

                <!-- Disease Prediction -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">🔬 التنبؤ بأمراض النباتات</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- AI Analysis -->
                        <div class="bg-gradient-to-br from-blue-50 to-indigo-100 p-6 rounded-lg">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">تحليل الذكاء الاصطناعي</h3>
                            <div class="space-y-4">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-600">دقة التشخيص</span>
                                    <span class="font-semibold text-green-600">97.3%</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-600">الأمراض المكتشفة</span>
                                    <span class="font-semibold text-blue-600">0</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-600">حالة الصحة العامة</span>
                                    <span class="font-semibold text-green-600">ممتازة</span>
                                </div>
                            </div>
                        </div>

                        <!-- Risk Assessment -->
                        <div class="bg-gradient-to-br from-yellow-50 to-orange-100 p-6 rounded-lg">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">تقييم المخاطر</h3>
                            <div class="space-y-4">
                                <div>
                                    <div class="flex justify-between text-sm mb-1">
                                        <span>خطر الفطريات</span>
                                        <span>15%</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-yellow-500 h-2 rounded-full" style="width: 15%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between text-sm mb-1">
                                        <span>خطر الآفات</span>
                                        <span>8%</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-green-500 h-2 rounded-full" style="width: 8%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between text-sm mb-1">
                                        <span>خطر الإجهاد المائي</span>
                                        <span>22%</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-orange-500 h-2 rounded-full" style="width: 22%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recommendations -->
                    <div class="mt-6 bg-green-50 border border-green-200 rounded-lg p-4">
                        <h4 class="font-semibold text-green-800 mb-2">💡 التوصيات الذكية</h4>
                        <ul class="text-sm text-green-700 space-y-1">
                            <li>• مراقبة رطوبة التربة في المنطقة الشمالية</li>
                            <li>• تطبيق رش وقائي ضد الفطريات خلال الأسبوع القادم</li>
                            <li>• زيادة معدل الري بنسبة 10% للمناطق ذات NDVI المنخفض</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Right Column - Sensors & Alerts -->
            <div class="space-y-8">
                <!-- IoT Sensors -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h2 class="text-xl font-bold text-gray-800 mb-6">📡 أجهزة الاستشعار IoT</h2>
                    
                    <div class="space-y-4">
                        <!-- Soil Moisture Sensor -->
                        <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                            <div class="flex items-center">
                                <div class="sensor-status sensor-online w-4 h-4 rounded-full bg-green-400 ml-3"></div>
                                <div>
                                    <div class="font-semibold">رطوبة التربة</div>
                                    <div class="text-sm text-gray-600">المنطقة A</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-lg font-bold text-blue-600">65%</div>
                                <div class="text-xs text-gray-500">مثالي</div>
                            </div>
                        </div>

                        <!-- Temperature Sensor -->
                        <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                            <div class="flex items-center">
                                <div class="sensor-status sensor-online w-4 h-4 rounded-full bg-green-400 ml-3"></div>
                                <div>
                                    <div class="font-semibold">درجة الحرارة</div>
                                    <div class="text-sm text-gray-600">المنطقة B</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-lg font-bold text-orange-600">28°C</div>
                                <div class="text-xs text-gray-500">مثالي</div>
                            </div>
                        </div>

                        <!-- Humidity Sensor -->
                        <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                            <div class="flex items-center">
                                <div class="sensor-status sensor-warning w-4 h-4 rounded-full bg-yellow-400 ml-3"></div>
                                <div>
                                    <div class="font-semibold">الرطوبة الجوية</div>
                                    <div class="text-sm text-gray-600">المنطقة C</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-lg font-bold text-yellow-600">85%</div>
                                <div class="text-xs text-gray-500">عالية</div>
                            </div>
                        </div>

                        <!-- Chlorophyll Sensor -->
                        <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                            <div class="flex items-center">
                                <div class="sensor-status sensor-online w-4 h-4 rounded-full bg-green-400 ml-3"></div>
                                <div>
                                    <div class="font-semibold">مستوى الكلوروفيل</div>
                                    <div class="text-sm text-gray-600">المنطقة D</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-lg font-bold text-green-600">0.78</div>
                                <div class="text-xs text-gray-500">ممتاز</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Weather Forecast -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h2 class="text-xl font-bold text-gray-800 mb-6">🌤️ توقعات الطقس</h2>
                    
                    <div class="space-y-3">
                        <div class="flex items-center justify-between p-3 bg-blue-50 rounded-lg">
                            <div class="flex items-center">
                                <span class="text-2xl ml-3">☀️</span>
                                <div>
                                    <div class="font-semibold">اليوم</div>
                                    <div class="text-sm text-gray-600">28 سبتمبر</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-bold">28°C</div>
                                <div class="text-sm text-gray-600">مشمس</div>
                            </div>
                        </div>

                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center">
                                <span class="text-2xl ml-3">⛅</span>
                                <div>
                                    <div class="font-semibold">غداً</div>
                                    <div class="text-sm text-gray-600">29 سبتمبر</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-bold">26°C</div>
                                <div class="text-sm text-gray-600">غائم جزئياً</div>
                            </div>
                        </div>

                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center">
                                <span class="text-2xl ml-3">🌧️</span>
                                <div>
                                    <div class="font-semibold">بعد غد</div>
                                    <div class="text-sm text-gray-600">30 سبتمبر</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-bold">24°C</div>
                                <div class="text-sm text-gray-600">أمطار خفيفة</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Smart Alerts -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h2 class="text-xl font-bold text-gray-800 mb-6">🔔 التنبيهات الذكية</h2>
                    
                    <div class="space-y-3">
                        <div class="p-3 bg-green-50 border-r-4 border-green-400 rounded-lg">
                            <div class="flex items-center">
                                <span class="text-green-600 ml-2">✅</span>
                                <div>
                                    <div class="font-semibold text-green-800">حالة ممتازة</div>
                                    <div class="text-sm text-green-600">جميع المؤشرات ضمن المعدل الطبيعي</div>
                                </div>
                            </div>
                        </div>

                        <div class="p-3 bg-yellow-50 border-r-4 border-yellow-400 rounded-lg">
                            <div class="flex items-center">
                                <span class="text-yellow-600 ml-2">⚠️</span>
                                <div>
                                    <div class="font-semibold text-yellow-800">انتباه</div>
                                    <div class="text-sm text-yellow-600">الرطوبة الجوية عالية - مراقبة الفطريات</div>
                                </div>
                            </div>
                        </div>

                        <div class="p-3 bg-blue-50 border-r-4 border-blue-400 rounded-lg">
                            <div class="flex items-center">
                                <span class="text-blue-600 ml-2">💡</span>
                                <div>
                                    <div class="font-semibold text-blue-800">توصية</div>
                                    <div class="text-sm text-blue-600">أمطار متوقعة غداً - تأجيل الري</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Advanced Analytics -->
        <div class="mt-8 bg-white rounded-xl shadow-lg p-6">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">📊 التحليلات المتقدمة</h2>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- NDVI Trend Chart -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">اتجاه مؤشر NDVI (آخر 30 يوم)</h3>
                    <div class="bg-gray-50 rounded-lg p-4 h-64 flex items-center justify-center">
                        <canvas id="ndviChart" width="400" height="200"></canvas>
                    </div>
                </div>

                <!-- Crop Health Distribution -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">توزيع صحة المحاصيل</h3>
                    <div class="bg-gray-50 rounded-lg p-4 h-64 flex items-center justify-center">
                        <canvas id="healthChart" width="400" height="200"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 mt-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <div class="bg-white rounded-lg p-2 ml-3">
                            <span class="text-xl font-bold text-blue-600">A</span>
                        </div>
                        <h4 class="text-xl font-bold">Adham AgriTech Pro</h4>
                    </div>
                    <p class="text-gray-400">نظام الزراعة الذكية المتقدم مع الذكاء الاصطناعي ومراقبة الأقمار الصناعية</p>
                </div>
                <div>
                    <h5 class="font-semibold mb-4">الميزات المتقدمة</h5>
                    <ul class="space-y-2 text-gray-400">
                        <li>• التنبؤ بأمراض النباتات</li>
                        <li>• تحليل NDVI والكلوروفيل</li>
                        <li>• مراقبة الأقمار الصناعية</li>
                        <li>• أجهزة الاستشعار IoT</li>
                    </ul>
                </div>
                <div>
                    <h5 class="font-semibold mb-4">التقنيات</h5>
                    <ul class="space-y-2 text-gray-400">
                        <li>• الذكاء الاصطناعي</li>
                        <li>• Sentinel Hub API</li>
                        <li>• Planet Labs</li>
                        <li>• Machine Learning</li>
                    </ul>
                </div>
                <div>
                    <h5 class="font-semibold mb-4">تواصل معنا</h5>
                    <div class="space-y-2 text-gray-400">
                        <p>📧 pro@adham-agritech.com</p>
                        <p>📱 +966 50 123 4567</p>
                        <p>📍 الرياض، المملكة العربية السعودية</p>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 Adham AgriTech Pro. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script>
        // Initialize Charts
        document.addEventListener('DOMContentLoaded', function() {
            // NDVI Trend Chart
            const ndviCtx = document.getElementById('ndviChart').getContext('2d');
            new Chart(ndviCtx, {
                type: 'line',
                data: {
                    labels: ['1/9', '5/9', '10/9', '15/9', '20/9', '25/9', '28/9'],
                    datasets: [{
                        label: 'NDVI',
                        data: [0.72, 0.75, 0.78, 0.76, 0.79, 0.77, 0.78],
                        borderColor: '#10b981',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            min: 0.5,
                            max: 1.0
                        }
                    }
                }
            });

            // Health Distribution Chart
            const healthCtx = document.getElementById('healthChart').getContext('2d');
            new Chart(healthCtx, {
                type: 'doughnut',
                data: {
                    labels: ['ممتاز', 'جيد', 'متوسط', 'ضعيف'],
                    datasets: [{
                        data: [65, 25, 8, 2],
                        backgroundColor: ['#10b981', '#3b82f6', '#f59e0b', '#ef4444'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });

            // Real-time data updates
            setInterval(function() {
                // Simulate real-time sensor data updates
                const sensors = document.querySelectorAll('.sensor-status');
                sensors.forEach(sensor => {
                    if (Math.random() > 0.95) {
                        sensor.classList.toggle('pulse-animation');
                    }
                });
            }, 5000);

            // Add interactive effects
            document.querySelectorAll('.card-hover').forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px) scale(1.02)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });
        });
    </script>
</body>
</html>