<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adham AgriTech - نظام الزراعة الذكية</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            text-align: center;
            max-width: 800px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
        
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .subtitle {
            font-size: 1.3em;
            margin-bottom: 40px;
            opacity: 0.9;
        }
        
        .status {
            background: rgba(16, 185, 129, 0.3);
            border: 2px solid #10b981;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 40px;
            font-size: 1.2em;
        }
        
        .links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .link {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 15px;
            text-decoration: none;
            color: white;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            display: block;
        }
        
        .link:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: #fbbf24;
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        
        .link h3 {
            margin-bottom: 10px;
            font-size: 1.3em;
        }
        
        .link p {
            opacity: 0.8;
            font-size: 0.9em;
        }
        
        .info {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 15px;
            margin-top: 30px;
        }
        
        .info h3 {
            margin-bottom: 15px;
            color: #fbbf24;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .feature {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }
        
        .emoji {
            font-size: 2em;
            margin-bottom: 10px;
        }
        
        .footer {
            margin-top: 30px;
            opacity: 0.8;
            font-size: 0.9em;
        }
        
        @media (max-width: 768px) {
            .container {
                margin: 20px;
                padding: 30px 20px;
            }
            
            h1 {
                font-size: 2em;
            }
            
            .links {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌱 Adham AgriTech</h1>
        <p class="subtitle">نظام الزراعة الذكية مع مراقبة الأقمار الصناعية</p>
        
        <div class="status">
            ✅ <strong>التطبيق جاهز للتشغيل!</strong><br>
            جميع المكونات تم تطويرها بنجاح
        </div>
        
        <div class="links">
            <a href="simple-demo.html" class="link">
                <h3>🚀 عرض سريع</h3>
                <p>نظرة عامة سريعة على المشروع</p>
            </a>
            
            <a href="enhanced-demo.html" class="link">
                <h3>🌟 النسخة المحسنة</h3>
                <p>مستوحاة من AGRIO وPLANET</p>
            </a>
            
            <a href="ndvi-analyzer.html" class="link">
                <h3>🔬 محلل NDVI</h3>
                <p>تحليل متقدم للكلوروفيل</p>
            </a>
            
            <a href="apis-integration.html" class="link">
                <h3>🔌 تكامل APIs</h3>
                <p>دمج الطقس والتربة والأقمار الصناعية</p>
            </a>
            
            <a href="smart-alerts.html" class="link">
                <h3>🤖 التنبيهات الذكية</h3>
                <p>AI وتحليل البيانات الضخمة</p>
            </a>
            
            <a href="demo.html" class="link">
                <h3>🎨 الواجهة الأساسية</h3>
                <p>عرض توضيحي للـ Frontend</p>
            </a>
            
            <a href="api-demo.html" class="link">
                <h3>📡 Backend API</h3>
                <p>عرض توضيحي للـ API</p>
            </a>
            
            <a href="technology-recommendations.html" class="link">
                <h3>🔬 التقنيات المتقدمة</h3>
                <p>قاعدة بيانات التقنيات والمستودعات</p>
            </a>
        </div>
        
        <div class="info">
            <h3>🛠️ الميزات المطورة</h3>
            <div class="features">
                <div class="feature">
                    <div class="emoji">🛰️</div>
                    <div>مراقبة الأقمار الصناعية</div>
                </div>
                <div class="feature">
                    <div class="emoji">🌱</div>
                    <div>الزراعة الذكية</div>
                </div>
                <div class="feature">
                    <div class="emoji">📊</div>
                    <div>التحليلات الذكية</div>
                </div>
                <div class="feature">
                    <div class="emoji">🔐</div>
                    <div>الأمان والحماية</div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>📧 info@adham-agritech.com | 📱 +966 50 123 4567</p>
            <p>&copy; 2024 Adham AgriTech. جميع الحقوق محفوظة.</p>
        </div>
    </div>
    
    <script>
        // Add some interactive effects
        document.addEventListener('DOMContentLoaded', function() {
            // Add click effects to links
            document.querySelectorAll('.link').forEach(link => {
                link.addEventListener('click', function(e) {
                    // Add a ripple effect
                    const ripple = document.createElement('span');
                    ripple.style.position = 'absolute';
                    ripple.style.borderRadius = '50%';
                    ripple.style.background = 'rgba(255,255,255,0.6)';
                    ripple.style.transform = 'scale(0)';
                    ripple.style.animation = 'ripple 0.6s linear';
                    ripple.style.left = e.offsetX + 'px';
                    ripple.style.top = e.offsetY + 'px';
                    ripple.style.width = ripple.style.height = '20px';
                    
                    this.style.position = 'relative';
                    this.style.overflow = 'hidden';
                    this.appendChild(ripple);
                    
                    setTimeout(() => {
                        ripple.remove();
                    }, 600);
                });
            });
            
            // Add CSS for ripple animation
            const style = document.createElement('style');
            style.textContent = `
                @keyframes ripple {
                    to {
                        transform: scale(4);
                        opacity: 0;
                    }
                }
            `;
            document.head.appendChild(style);
        });
    </script>
</body>
</html>