<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adham AgriTech - عرض سريع</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .subtitle {
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 30px;
            opacity: 0.9;
        }
        .status {
            background: rgba(16, 185, 129, 0.2);
            border: 2px solid #10b981;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
        }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .feature {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .feature h3 {
            margin-top: 0;
            color: #fbbf24;
        }
        .links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        .link {
            background: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            color: white;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        .link:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: #fbbf24;
            transform: translateY(-2px);
        }
        .tech-stack {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        .tech-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            opacity: 0.8;
            font-size: 0.9em;
        }
        .emoji {
            font-size: 1.5em;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Adham AgriTech <span class="emoji">🌱</span></h1>
        <p class="subtitle">نظام الزراعة الذكية مع مراقبة الأقمار الصناعية</p>
        
        <div class="status">
            <h2>✅ التطبيق جاهز للتشغيل!</h2>
            <p>جميع المكونات تم تطويرها بنجاح وجاهزة للاستخدام</p>
        </div>

        <div class="links">
            <a href="index.html" class="link">
                <h3>🏠 الصفحة الرئيسية</h3>
                <p>نظرة عامة شاملة على المشروع</p>
            </a>
            <a href="demo.html" class="link">
                <h3>🎨 واجهة المستخدم</h3>
                <p>عرض توضيحي للـ Frontend</p>
            </a>
            <a href="api-demo.html" class="link">
                <h3>🔌 Backend API</h3>
                <p>عرض توضيحي للـ API</p>
            </a>
        </div>

        <div class="features">
            <div class="feature">
                <h3>🛰️ مراقبة الأقمار الصناعية</h3>
                <p>تحليل صور الأقمار الصناعية لمراقبة نمو المحاصيل وكشف الأمراض باستخدام Sentinel-2, Landsat-8, MODIS</p>
            </div>
            <div class="feature">
                <h3>🌱 الزراعة الذكية</h3>
                <p>إدارة أجهزة الاستشعار IoT لمراقبة التربة والمناخ مع تحليل البيانات في الوقت الفعلي</p>
            </div>
            <div class="feature">
                <h3>📊 التحليلات الذكية</h3>
                <p>تقارير تفاعلية وتحليلات متقدمة لأداء المزارع مع توقعات الإنتاج والتوصيات</p>
            </div>
            <div class="feature">
                <h3>🔐 الأمان والحماية</h3>
                <p>نظام مصادقة JWT آمن مع تشفير كلمات المرور وحماية من الهجمات الشائعة</p>
            </div>
        </div>

        <div class="tech-stack">
            <h3>🛠️ التقنيات المستخدمة</h3>
            <div class="tech-grid">
                <div class="tech-item">
                    <strong>Backend</strong><br>
                    FastAPI, Python 3.11+
                </div>
                <div class="tech-item">
                    <strong>Frontend</strong><br>
                    React 18, TypeScript
                </div>
                <div class="tech-item">
                    <strong>قاعدة البيانات</strong><br>
                    PostgreSQL, Redis
                </div>
                <div class="tech-item">
                    <strong>النشر</strong><br>
                    Docker, Nginx
                </div>
            </div>
        </div>

        <div class="tech-stack">
            <h3>🚀 كيفية التشغيل</h3>
            <div style="background: rgba(0,0,0,0.3); padding: 15px; border-radius: 8px; font-family: monospace; margin-top: 15px;">
                <div># تشغيل جميع الخدمات</div>
                <div>docker-compose up -d</div>
                <br>
                <div># الوصول للتطبيق</div>
                <div>Frontend: http://localhost:3000</div>
                <div>Backend API: http://localhost:8000</div>
                <div>API Docs: http://localhost:8000/docs</div>
            </div>
        </div>

        <div class="footer">
            <p>📧 info@adham-agritech.com | 📱 +966 50 123 4567</p>
            <p>&copy; 2024 Adham AgriTech. جميع الحقوق محفوظة.</p>
        </div>
    </div>

    <script>
        // Add some interactive effects
        document.addEventListener('DOMContentLoaded', function() {
            // Add click effects to links
            document.querySelectorAll('.link').forEach(link => {
                link.addEventListener('click', function(e) {
                    // Add a ripple effect
                    const ripple = document.createElement('span');
                    ripple.style.position = 'absolute';
                    ripple.style.borderRadius = '50%';
                    ripple.style.background = 'rgba(255,255,255,0.6)';
                    ripple.style.transform = 'scale(0)';
                    ripple.style.animation = 'ripple 0.6s linear';
                    ripple.style.left = e.offsetX + 'px';
                    ripple.style.top = e.offsetY + 'px';
                    ripple.style.width = ripple.style.height = '20px';
                    
                    this.style.position = 'relative';
                    this.style.overflow = 'hidden';
                    this.appendChild(ripple);
                    
                    setTimeout(() => {
                        ripple.remove();
                    }, 600);
                });
            });

            // Add CSS for ripple animation
            const style = document.createElement('style');
            style.textContent = `
                @keyframes ripple {
                    to {
                        transform: scale(4);
                        opacity: 0;
                    }
                }
            `;
            document.head.appendChild(style);
        });
    </script>
</body>
</html>