<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adham AgriTech - التنبيهات الذكية وتحليل البيانات</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.css">
    <style>
        body { font-family: 'Cairo', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-hover { transition: transform 0.3s ease, box-shadow 0.3s ease; }
        .card-hover:hover { transform: translateY(-5px); box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1); }
        .pulse-animation { animation: pulse 2s infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        .alert-critical { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); }
        .alert-warning { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); }
        .alert-info { background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); }
        .alert-success { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
        .data-flow { position: relative; }
        .data-flow::before { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: linear-gradient(45deg, transparent 30%, rgba(59, 130, 246, 0.1) 50%, transparent 70%); animation: flow 3s infinite; }
        @keyframes flow { 0% { transform: translateX(-100%); } 100% { transform: translateX(100%); } }
        .ai-brain { background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); }
        .ml-pattern { background-image: radial-gradient(circle at 25% 25%, rgba(139, 92, 246, 0.1) 0%, transparent 50%), radial-gradient(circle at 75% 75%, rgba(59, 130, 246, 0.1) 0%, transparent 50%); }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-4 py-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="bg-white rounded-lg p-2 ml-4">
                        <span class="text-2xl font-bold text-blue-600">A</span>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold">التنبيهات الذكية وتحليل البيانات</h1>
                        <p class="text-blue-100">نظام ذكي للتنبؤ والتحليل باستخدام الذكاء الاصطناعي</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4 space-x-reverse">
                    <div class="text-sm">
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-green-400 rounded-full pulse-animation ml-2"></div>
                            <span>AI نشط</span>
                        </div>
                    </div>
                    <div class="text-sm">
                        <span class="bg-purple-500 px-3 py-1 rounded-full">ML جاهز</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-8">
        <!-- AI Status Overview -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <!-- AI Processing -->
            <div class="bg-white rounded-xl shadow-lg p-6 card-hover">
                <div class="flex items-center justify-between mb-4">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800">معالجة AI</h3>
                        <p class="text-3xl font-bold text-purple-600">97.3%</p>
                        <p class="text-sm text-gray-600">دقة التنبؤ</p>
                    </div>
                    <div class="ai-brain w-12 h-12 rounded-full flex items-center justify-center">
                        <span class="text-2xl text-white">🧠</span>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="flex items-center text-sm">
                        <div class="w-2 h-2 bg-purple-400 rounded-full pulse-animation ml-2"></div>
                        <span class="text-purple-600">معالجة نشطة</span>
                    </div>
                </div>
            </div>

            <!-- Data Points -->
            <div class="bg-white rounded-xl shadow-lg p-6 card-hover">
                <div class="flex items-center justify-between mb-4">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800">نقاط البيانات</h3>
                        <p class="text-3xl font-bold text-blue-600">2.4M</p>
                        <p class="text-sm text-gray-600">نقطة/يوم</p>
                    </div>
                    <div class="text-4xl">📊</div>
                </div>
                <div class="mt-4">
                    <div class="flex items-center text-sm">
                        <div class="w-2 h-2 bg-blue-400 rounded-full pulse-animation ml-2"></div>
                        <span class="text-blue-600">تحديث مستمر</span>
                    </div>
                </div>
            </div>

            <!-- Active Alerts -->
            <div class="bg-white rounded-xl shadow-lg p-6 card-hover">
                <div class="flex items-center justify-between mb-4">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800">التنبيهات النشطة</h3>
                        <p class="text-3xl font-bold text-yellow-600">3</p>
                        <p class="text-sm text-gray-600">تنبيهات مهمة</p>
                    </div>
                    <div class="text-4xl">🔔</div>
                </div>
                <div class="mt-4">
                    <div class="flex items-center text-sm">
                        <div class="w-2 h-2 bg-yellow-400 rounded-full pulse-animation ml-2"></div>
                        <span class="text-yellow-600">مراقبة مستمرة</span>
                    </div>
                </div>
            </div>

            <!-- Predictions -->
            <div class="bg-white rounded-xl shadow-lg p-6 card-hover">
                <div class="flex items-center justify-between mb-4">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800">التوقعات</h3>
                        <p class="text-3xl font-bold text-green-600">15</p>
                        <p class="text-sm text-gray-600">توقع/ساعة</p>
                    </div>
                    <div class="text-4xl">🔮</div>
                </div>
                <div class="mt-4">
                    <div class="flex items-center text-sm">
                        <div class="w-2 h-2 bg-green-400 rounded-full pulse-animation ml-2"></div>
                        <span class="text-green-600">توقعات دقيقة</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Dashboard Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Left Column - Smart Alerts -->
            <div class="lg:col-span-2 space-y-8">
                <!-- Critical Alerts -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-bold text-gray-800">🚨 التنبيهات الذكية</h2>
                        <div class="flex space-x-2 space-x-reverse">
                            <button class="bg-red-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-red-700">تنبيهات حرجة</button>
                            <button class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-blue-700">جميع التنبيهات</button>
                        </div>
                    </div>
                    
                    <!-- Alert Types -->
                    <div class="space-y-4">
                        <!-- Critical Alert -->
                        <div class="alert-critical text-white p-6 rounded-lg">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <span class="text-3xl ml-4">🚨</span>
                                    <div>
                                        <h3 class="text-lg font-semibold">تنبيه حرج: إجهاد مائي</h3>
                                        <p class="text-sm opacity-90">المزرعة الشمالية - المنطقة A</p>
                                        <p class="text-xs opacity-75 mt-1">تم الكشف بواسطة: تحليل NDVI + بيانات الطقس</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="text-sm opacity-90">منذ 5 دقائق</div>
                                    <div class="text-xs opacity-75">مستوى الخطر: عالي</div>
                                </div>
                            </div>
                            <div class="mt-4 bg-white bg-opacity-20 p-3 rounded-lg">
                                <p class="text-sm"><strong>التوصية:</strong> زيادة معدل الري بنسبة 25% فوراً. توقع انخفاض الإنتاج بنسبة 15% إذا لم يتم التدخل خلال 24 ساعة.</p>
                            </div>
                        </div>

                        <!-- Warning Alert -->
                        <div class="alert-warning text-white p-6 rounded-lg">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <span class="text-3xl ml-4">⚠️</span>
                                    <div>
                                        <h3 class="text-lg font-semibold">تحذير: ظروف مناسبة للفطريات</h3>
                                        <p class="text-sm opacity-90">المزرعة الجنوبية - جميع المناطق</p>
                                        <p class="text-xs opacity-75 mt-1">تم الكشف بواسطة: تحليل الرطوبة + توقعات الطقس</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="text-sm opacity-90">منذ 15 دقيقة</div>
                                    <div class="text-xs opacity-75">مستوى الخطر: متوسط</div>
                                </div>
                            </div>
                            <div class="mt-4 bg-white bg-opacity-20 p-3 rounded-lg">
                                <p class="text-sm"><strong>التوصية:</strong> تطبيق رش وقائي ضد الفطريات خلال 48 ساعة. الرطوبة المتوقعة: 85%.</p>
                            </div>
                        </div>

                        <!-- Info Alert -->
                        <div class="alert-info text-white p-6 rounded-lg">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <span class="text-3xl ml-4">💡</span>
                                    <div>
                                        <h3 class="text-lg font-semibold">توصية: وقت مثالي للحصاد</h3>
                                        <p class="text-sm opacity-90">مزرعة الوادي - محصول القمح</p>
                                        <p class="text-xs opacity-75 mt-1">تم الكشف بواسطة: تحليل NDVI + نموذج النضج</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="text-sm opacity-90">منذ ساعة</div>
                                    <div class="text-xs opacity-75">مستوى الأهمية: عادي</div>
                                </div>
                            </div>
                            <div class="mt-4 bg-white bg-opacity-20 p-3 rounded-lg">
                                <p class="text-sm"><strong>التوصية:</strong> بدء الحصاد خلال 3-5 أيام للحصول على أفضل جودة وإنتاجية.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- AI Predictions -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">🔮 توقعات الذكاء الاصطناعي</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Disease Prediction -->
                        <div class="bg-gradient-to-br from-red-50 to-pink-100 p-6 rounded-lg">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">توقع الأمراض</h3>
                            <div class="space-y-4">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm">خطر الفطريات</span>
                                    <span class="font-semibold text-red-600">35%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-red-500 h-2 rounded-full" style="width: 35%"></div>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm">خطر الآفات</span>
                                    <span class="font-semibold text-yellow-600">12%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-yellow-500 h-2 rounded-full" style="width: 12%"></div>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm">خطر البكتيريا</span>
                                    <span class="font-semibold text-green-600">5%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-green-500 h-2 rounded-full" style="width: 5%"></div>
                                </div>
                            </div>
                        </div>

                        <!-- Yield Prediction -->
                        <div class="bg-gradient-to-br from-green-50 to-emerald-100 p-6 rounded-lg">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">توقع الإنتاج</h3>
                            <div class="space-y-4">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm">القمح</span>
                                    <span class="font-semibold text-green-600">+8%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-green-500 h-2 rounded-full" style="width: 80%"></div>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm">الذرة</span>
                                    <span class="font-semibold text-blue-600">+3%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-blue-500 h-2 rounded-full" style="width: 60%"></div>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm">الخضروات</span>
                                    <span class="font-semibold text-purple-600">+12%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-purple-500 h-2 rounded-full" style="width: 90%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column - Data Analytics -->
            <div class="space-y-8">
                <!-- Real-time Data -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h2 class="text-xl font-bold text-gray-800 mb-6">📊 البيانات المباشرة</h2>
                    
                    <div class="space-y-4">
                        <div class="data-flow p-4 bg-blue-50 border border-blue-200 rounded-lg">
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="font-semibold text-blue-800">أجهزة الاستشعار</div>
                                    <div class="text-sm text-blue-600">45 جهاز نشط</div>
                                </div>
                                <div class="text-2xl">📡</div>
                            </div>
                        </div>

                        <div class="data-flow p-4 bg-green-50 border border-green-200 rounded-lg">
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="font-semibold text-green-800">صور الأقمار الصناعية</div>
                                    <div class="text-sm text-green-600">12 صورة/يوم</div>
                                </div>
                                <div class="text-2xl">🛰️</div>
                            </div>
                        </div>

                        <div class="data-flow p-4 bg-purple-50 border border-purple-200 rounded-lg">
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="font-semibold text-purple-800">بيانات الطقس</div>
                                    <div class="text-sm text-purple-600">تحديث كل ساعة</div>
                                </div>
                                <div class="text-2xl">🌤️</div>
                            </div>
                        </div>

                        <div class="data-flow p-4 bg-orange-50 border border-orange-200 rounded-lg">
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="font-semibold text-orange-800">تحليل التربة</div>
                                    <div class="text-sm text-orange-600">تحديث أسبوعي</div>
                                </div>
                                <div class="text-2xl">🌍</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ML Models -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h2 class="text-xl font-bold text-gray-800 mb-6">🤖 نماذج التعلم الآلي</h2>
                    
                    <div class="space-y-4">
                        <div class="p-4 bg-gradient-to-r from-purple-50 to-indigo-50 border border-purple-200 rounded-lg">
                            <div class="flex items-center justify-between mb-2">
                                <span class="font-semibold text-purple-800">نموذج كشف الأمراض</span>
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">97.3% دقة</span>
                            </div>
                            <div class="text-sm text-purple-600">ResNet-50 + Transfer Learning</div>
                            <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                                <div class="bg-purple-500 h-2 rounded-full" style="width: 97%"></div>
                            </div>
                        </div>

                        <div class="p-4 bg-gradient-to-r from-blue-50 to-cyan-50 border border-blue-200 rounded-lg">
                            <div class="flex items-center justify-between mb-2">
                                <span class="font-semibold text-blue-800">نموذج توقع الإنتاج</span>
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">94.7% دقة</span>
                            </div>
                            <div class="text-sm text-blue-600">Random Forest + XGBoost</div>
                            <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                                <div class="bg-blue-500 h-2 rounded-full" style="width: 95%"></div>
                            </div>
                        </div>

                        <div class="p-4 bg-gradient-to-r from-green-50 to-emerald-50 border border-green-200 rounded-lg">
                            <div class="flex items-center justify-between mb-2">
                                <span class="font-semibold text-green-800">نموذج تحليل NDVI</span>
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">98.1% دقة</span>
                            </div>
                            <div class="text-sm text-green-600">CNN + LSTM</div>
                            <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                                <div class="bg-green-500 h-2 rounded-full" style="width: 98%"></div>
                            </div>
                        </div>

                        <div class="p-4 bg-gradient-to-r from-yellow-50 to-orange-50 border border-yellow-200 rounded-lg">
                            <div class="flex items-center justify-between mb-2">
                                <span class="font-semibold text-yellow-800">نموذج تحليل الطقس</span>
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">92.4% دقة</span>
                            </div>
                            <div class="text-sm text-yellow-600">LSTM + Attention</div>
                            <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                                <div class="bg-yellow-500 h-2 rounded-full" style="width: 92%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Performance Metrics -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h2 class="text-xl font-bold text-gray-800 mb-6">📈 مؤشرات الأداء</h2>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div>
                                <div class="font-semibold">وقت الاستجابة</div>
                                <div class="text-sm text-gray-600">متوسط</div>
                            </div>
                            <div class="text-2xl font-bold text-green-600">45ms</div>
                        </div>

                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div>
                                <div class="font-semibold">دقة التنبؤ</div>
                                <div class="text-sm text-gray-600">متوسط</div>
                            </div>
                            <div class="text-2xl font-bold text-blue-600">95.6%</div>
                        </div>

                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div>
                                <div class="font-semibold">معالجة البيانات</div>
                                <div class="text-sm text-gray-600">في الثانية</div>
                            </div>
                            <div class="text-2xl font-bold text-purple-600">2.4K</div>
                        </div>

                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div>
                                <div class="font-semibold">التنبيهات الصحيحة</div>
                                <div class="text-sm text-gray-600">نسبة</div>
                            </div>
                            <div class="text-2xl font-bold text-green-600">98.2%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Big Data Analytics -->
        <div class="mt-8 bg-white rounded-xl shadow-lg p-6 ml-pattern">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">📊 تحليل البيانات الضخمة</h2>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Data Processing Pipeline -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">خط أنابيب معالجة البيانات</h3>
                    <div class="space-y-4">
                        <div class="flex items-center p-4 bg-blue-50 border border-blue-200 rounded-lg">
                            <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold ml-4">1</div>
                            <div>
                                <div class="font-semibold text-blue-800">جمع البيانات</div>
                                <div class="text-sm text-blue-600">APIs + أجهزة الاستشعار + الأقمار الصناعية</div>
                            </div>
                        </div>
                        <div class="flex items-center p-4 bg-green-50 border border-green-200 rounded-lg">
                            <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white font-bold ml-4">2</div>
                            <div>
                                <div class="font-semibold text-green-800">تنظيف البيانات</div>
                                <div class="text-sm text-green-600">إزالة القيم المفقودة + تصحيح الأخطاء</div>
                            </div>
                        </div>
                        <div class="flex items-center p-4 bg-purple-50 border border-purple-200 rounded-lg">
                            <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold ml-4">3</div>
                            <div>
                                <div class="font-semibold text-purple-800">معالجة البيانات</div>
                                <div class="text-sm text-purple-600">تحليل + تجميع + تحويل</div>
                            </div>
                        </div>
                        <div class="flex items-center p-4 bg-orange-50 border border-orange-200 rounded-lg">
                            <div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center text-white font-bold ml-4">4</div>
                            <div>
                                <div class="font-semibold text-orange-800">التنبؤ والتحليل</div>
                                <div class="text-sm text-orange-600">نماذج ML + خوارزميات AI</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Data Volume Chart -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">حجم البيانات المعالجة</h3>
                    <div class="bg-gray-50 rounded-lg p-4 h-64 flex items-center justify-center">
                        <canvas id="dataVolumeChart" width="400" height="200"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 mt-12">
        <div class="container mx-auto px-4 text-center">
            <div class="flex items-center justify-center mb-4">
                <div class="bg-white rounded-lg p-2 ml-3">
                    <span class="text-xl font-bold text-blue-600">A</span>
                </div>
                <h4 class="text-xl font-bold">Adham AgriTech - التنبيهات الذكية</h4>
            </div>
            <p class="text-gray-400 mb-4">نظام ذكي للتنبؤ والتحليل باستخدام الذكاء الاصطناعي وتحليل البيانات الضخمة</p>
            <div class="text-sm text-gray-500">
                <p>📧 ai@adham-agritech.com | 📱 +966 50 123 4567</p>
                <p class="mt-2">&copy; 2024 Adham AgriTech. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script>
        // Initialize Charts
        document.addEventListener('DOMContentLoaded', function() {
            // Data Volume Chart
            const dataCtx = document.getElementById('dataVolumeChart').getContext('2d');
            new Chart(dataCtx, {
                type: 'bar',
                data: {
                    labels: ['أجهزة الاستشعار', 'الأقمار الصناعية', 'بيانات الطقس', 'تحليل التربة', 'صور المحاصيل'],
                    datasets: [{
                        label: 'حجم البيانات (GB/يوم)',
                        data: [2.4, 15.8, 0.8, 1.2, 8.5],
                        backgroundColor: [
                            'rgba(59, 130, 246, 0.8)',
                            'rgba(139, 92, 246, 0.8)',
                            'rgba(16, 185, 129, 0.8)',
                            'rgba(245, 158, 11, 0.8)',
                            'rgba(239, 68, 68, 0.8)'
                        ],
                        borderColor: [
                            'rgba(59, 130, 246, 1)',
                            'rgba(139, 92, 246, 1)',
                            'rgba(16, 185, 129, 1)',
                            'rgba(245, 158, 11, 1)',
                            'rgba(239, 68, 68, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Add interactive effects
            document.querySelectorAll('.card-hover').forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px) scale(1.02)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });

            // Simulate real-time updates
            setInterval(function() {
                // Update data flow animations
                const dataFlows = document.querySelectorAll('.data-flow');
                dataFlows.forEach(flow => {
                    if (Math.random() > 0.8) {
                        flow.style.background = 'linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%)';
                        setTimeout(() => {
                            flow.style.background = '';
                        }, 1000);
                    }
                });

                // Update AI processing indicator
                const aiIndicator = document.querySelector('.ai-brain');
                if (Math.random() > 0.9) {
                    aiIndicator.style.transform = 'scale(1.1)';
                    setTimeout(() => {
                        aiIndicator.style.transform = 'scale(1)';
                    }, 500);
                }
            }, 3000);
        });
    </script>
</body>
</html>